<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Javascrip1</title>
	<script src="Javascript/Bt_01.js"></script>
</head>

<body>
	<table border="1px">
		<caption><b>CHƯƠNG TRÌNH TÍNH TUỔI</b></caption>
		<tr><td width="150px">Nhập vào tên bạn: </td><td><input type="text" id="ten"></td></tr>
		<tr><td width="150px">Nhập vào năm sinh : </td><td><input type="text"id="nam-sinh"></td></tr>
	</table>
	<p><button type="submit" onClick="Xuat()">Tính tuổi</button></p>
	<p>
		<span id ="kq1"></span>
		<span id ="kq2"></span>
	</p>
</body>
</html>
