<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Javascript6</title>
	<style>
		table{
			border-collapse: collapse;
			border: 1px,solid,black;
		}
	</style>
</head>

<body>
        <table border = "1"> 
			 <caption><h2>ĐĂNG KÝ THÀNH VIÊN</h2></caption>
			 <form>
          	 	 <tr><td width="150px">Tên đăng nhập</td><td width="200px"><input type="text" id = "ten"></td></tr>
				 <tr><td>Mật khẩu</td><td><input type="password" id = "pass"></td></tr>
				 <tr><td>Ngày sinh</td><td><input type="text" id = "date"></td></tr>
				 <tr><td>Giới tính</td><td><input type="radio" name="Gioi_tinh" value="Nam" >Nam<input type="radio" name="Gioi_tinh" value="Nu">Nữ</td></tr>
				 <tr><td>Vấn đề bạn quan tâm</td><td><select id="list"><option value="Kt">Kinh tế</option><option value="Tt">Thể thao</option><option value="Vhnt">Văn học nghệ thuật</option></select></td></tr>
				 <tr><td><button type="button" onClick="Ket_qua()">Đăng ký</button></td><td><button type="reset" onClick="#">Xóa</button></td></tr>
				 <tr><td colspan="2"><textarea rows="6" cols="50" id="kq"></textarea></td></tr>
			 </form>
		</table>
</body>
</html>
<script src="Javascript/Js_06.js"></script>
