<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Javascript2</title>

</head>

<body>
	<table border="1px" bgcolor="#FBFF6B">
		<caption><b>CHƯƠNG TRÌNH GIẢI PHƯƠNG TRÌNH BẬC 2<br>ax<sup>2</sup> + bx + c = 0</b></caption>
		<form>
		<tr><td width="100px">a = </td><td><input type="text"  id="a"/></td></tr>
		<tr><td width="100px">b = </td><td ><input type="text" id="b"/></td></tr>
		<tr><td width="100px">c = </td><td ><input type="text" id="c"/></td></tr>
		<tr><td width="100px"> </td><td><button onClick="Ptbac2()" name="Giải" type="button" >Giải</button>
										<button onClick="Xoa()" name="Xóa">Xóa</button></td></tr>
		</form>
	</table>
	<p id="kq1">		
	</p>
	<script src="Javascript/Bt_02.js"></script>
</body>
</html>
