<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Javascript3</title>
	<script src="Javascript/Js_03.js"></script>
</head>

<body>
<table border="1px">
	<form>
		<caption><h2>CÁC PHÉP TÍNH SỐ HỌC</h2></caption>
			<tr><td width="150px">Số thứ 1</td><td width="500px"><input type="text" id="a"></td></tr>
  			<tr><td width="150px">Số thứ 2</td><td><input type="text" id="b"></td></tr>
			<tr>
				<td width="150px">Chọn phép toán</td>
				<td>
					<input type ="radio" value="Cong" name="Pheptinh"/>Cộng<br>
					<input type ="radio" value="Tru"  name="Pheptinh"/>Trừ<br>
					<input type ="radio" value="Nhan" name="Pheptinh"/>Nhân<br>
					<input type ="radio" value="Chia" name="Pheptinh"/>Chia
				</td>
			</tr>
			<tr><td width="150px"><button type="button" onClick=Ketqua()>Thực hiện</button></td><td><input type ="text" id="kq"></td></tr>
		</form>
	
</table>
</body>
</html>
