<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Javascript7</title>
	<style>
		#title{
			color: blue;
			font-weight: bold;
			text-align: center;
		}
		table{
			background-color: pink;
			border-collapse: collapse;
		}
	
	</style>
</head>

<body>
	<table border="1px">
		<form>
		<tr><td colspan="2" id="title">ĐĂNG KÝ MUA HÀNG</td></tr>
		<tr><td width="150px">Họ: </td><td width="350px"><input type="text" id="Ho"></td></tr>
		<tr><td>Tên: </td><td><input type="text" id="Ten"></td></tr>
		<tr><td>Email: </td><td><input type="text" id="Mail"></td></tr>
		<tr><td>Số Điện Thoại:  </td><td><input type="number" id="Sdt"></td></tr>
		<tr><td>Số Lượng Mua:</td><td><input type="text" id="Sl"></td></tr>
		<tr><td>Ngày Nhận Hàng</td><td><input type="date" id="date"></td></tr>
		<tr><td>Thanh Toán: </td><td><input type="radio" name="purchase">Chuyển khoản<input type="radio" name="purchase">Trực Tiếp Khi Giao Hàng</td></tr>
		<tr><td><button type="button" onClick="check()">Đăng Ký Mua</button></td><td><button type="reset">Xóa</button></td></tr>
		</form>
	</table>
	<p id="tb"></p>
	<script src="Javascript/Js_07.js"></script>
</body>
</html>
