<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>javascript15</title>
	<style>
		div{
			display: inline-block;
			margin-top: 0;
		}
	</style>
</head>

<body>
	<div id="contents"></div>
	<form>
		<p>Nhập nội dung: <input type="text" id="input"/></p>
		<p>Màu nền: <input type="color" id="bgcolor"></p>
		<p>Màu chữ: <input type="color" id="wordcolor"></p>
		<p><button type="button" onClick="build()">Thực hiện</button></p>
	</form>
	<script src="Javascript/Js_15.js"></script>
</body>
</html>
