<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Javascript10</title>
</head>

<body>
	<form>
		Nhập số phần tử: <input type="text" id="amount"/>
		<br><button type="button" onClick="tao_mang()">Tạo mảng</button><button type="button" onClick="Tang()">Sắp xếp mảng tăng</button><button type="button" onClick="giam()">Sắp xếp mảng giảm</button>
		<p>
			Mảng ban đầu: <span id="1"></span>
		</p>
		<p>
			Mảng tăng dần: <span id="2"></span>
		</p>
		<p>
			Mảng giảm dần : <span id="3"></span>
		</p>
		
	</form>
	<script src="Javascript/Js_10.js"></script>
</body>
</html>
