<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Javascript11</title>
</head>

<body>
	<table>
		<form>
			<caption><h3>THAY THẾ CHUỖI</h3></caption>
			<tr><td>Chuỗi ban đầu: </td><td><input type="text" id="input"></td></tr>
			<tr><td>Chuỗi bị thay thế: </td><td><input type="text" id="change1"></td></tr>
			<tr><td>Chuỗi thay thế: </td><td><input type="text" id="change2"></td></tr>
			<tr><td></td><td><button type="button" onClick="Thuc_hien()">Thực hiện</button></td></tr>
		</form>
	</table>
	<script src="Javascript/Js_11.js"></script>
</body>
</html>
