<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Javascript16</title>
	<style>
		.change1{
			color: red;
		}
		.change2{
			background-color: blue;
			color: yellow;
			font-weight: bold;
			
		}
		#contents2{
			width: 500px;
			padding: 3px 0 3px 20px;
			margin: 10px 0 0 0; 
		}
	</style>
</head>

<body>
	<div class="#" id="contents1"><h1>Thay đổi Style</h1></div>
	<form>
		<input type="radio" onChange="none_style()" name="option" checked/>Mặc định
		<br><input type="radio" onChange="change_style()" name="option"/>Áp dụng style
	</form>
	<div class="#" id="contents2">
		<p>Click vào tùy chọn "Mặc định" chuyên về định dạng mặc định</p>
		<p>Click vào tùy chọn "Áp dụng style" để áp dụng style định dạng</p>
	</div>
	<script src="Javascript/Js_16.js"></script>
</body>
</html>
