<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
	<table>
		<form>
		<caption><h3>XỬ LÝ CHUỖI</h3></caption>
			<tr><td>Chuỗi ban đầu: </td><td><input type="text" id="input"></td></tr>
			<tr><td></td><td><button type="button" onClick="Dao()">Đảo chuỗi</button><button type="button" onClick="chuan_hoa()">Chuẩn hóa chuỗi</button></td></tr>
		</form>
	</table>
	<script src="Javascript/Js_12.js"></script>
</body>
</html>
