<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Javascript/listJavascript.css">
    <title>Bài tập Javascript</title>
</head>
<body>
    <a href="../index.html" class="back-link">Về trang chủ</a>
    <div class="menu">
        Bài tập Javascript
            <a href="Js_01.html">Bài tập 1</a>
            <a href="Js_02.html">Bài tập 2</a>
            <a href="Js_03.html">Bài tập 3</a>
            <a href="Js_04.html">Bài tập 4</a>
            <a href="Js_05.html">Bài tập 5</a>
            <a href="Js_06.html">Bài tập 6</a>
            <a href="Js_07.html">Bài tập 7</a>
            <a href="Js_08.html">Bài tập 8</a>
            <a href="Js_09.html">Bài tập 9</a>
            <a href="Js_10.html">Bài tập 10</a>
            <a href="Js_11.html">Bài tập 11</a>
            <a href="Js_12.html">Bài tập 12</a>
            <a href="Js_13.html">Bài tập 13</a>
            <a href="Js_14.html">Bài tập 14</a>
            <a href="Js_15.html">Bài tập 15</a>
            <a href="Js_16.html">Bài tập 16</a>
            <a href="Js_17.html">Bài tập 17</a>
            <a href="Js_18.html">Bài tập 18</a>
    </div>
    <div class="mouse_scroll">
        <div class="icon-scroll"></div>
		<div>
			<span class="m_scroll_arrows unu"></span>
			<span class="m_scroll_arrows doi"></span>
			<span class="m_scroll_arrows trei"></span>
		</div>
</div>
    <div class="animation-area">
        <ul class="box-area">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>
