<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="udw2.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <title>Ứng dụng web</title>
</head>
<body>  
    <div class="bg">
        <header id = "header">
            <div class="content1">
            <ul>
            <li><a href="html/listHtml.html">HTML</a></li>
            <li><a href="css/listCss.html">CSS</a></li>
            <li><a href="javascript/listJavascript.html">Javascript</a></li>
            <li><a href="jquery/listJquery.html">JQuery</a></li>
            <li><a href="advance/advance.html">Nâng cao</a></li>
            </ul>
            </div>
            <div class="contact"><a href="https://github.com/1951012114/udw2">Github</a></div>
            <div class="toggle" onclick="toggle()"></div>
        </header>
        <section class="banner" id ="banner">
            <div class="content">
                <h2>ỨNG DỤNG WEB</h2>
                <p>Có responsive</p>
            </div>
        </section>
    </div>
</body>
<script>
    function toggle(){
        var header = document.getElementById("header");
        header.classList.toggle('active');
    }
</script>
</html>