<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ứng Dụng Web</title>
<link rel="Stylesheet" href="indexGtg.css" type="text/css">
<link rel="Stylesheet" href="cat.css" type="text/css">
</head>

<body>
<header>
	<p class="header">Góc thư giản</p>
    <p class="sub-header">Môn học ứng dụng web </p>
</header>
<nav>
	<div class="menu">
    	<a class="button" href="index.html">Trang Chủ</a>
        <a class="button" href="array.html">Thống kê mảng</a>
	</div>
	<div class="content">
		<div class="c-header">
			<h2>Thế giới động vật</h2>
		</div>
		<div class="content2">
			<div class="img">		
			<img src="image/cat1.jpg" alt="Cat"/>
			<img src="image/cat2.jpg" alt="Cat"/>
			<img src="image/cat3.jpg" alt="Cat"/>
			</div>
			<div class="c-nav">
			Mèo, chính xác hơn là mèo nhà để phân biệt với các loài trong họ Mèo khác, là động vật có vú,
			nhỏ nhắn và chuyên ăn thịt, sống chung với loài người, được nuôi để săn vật gây hại hoặc làm 
			thú nuôi cùng với chó nhà. Mèo nhà đã sống gần gũi với loài người ít nhất 9.500 năm, và hiện
			nay chúng là con vật cưng phổ biến nhất trên thế giới.<br>
			Có rất nhiều các giống mèo khác nhau, một số không có lông hoặc không có đuôi, và chúng tồn 
			tại với rất nhiều màu lông khác nhau⁸. Mèo là những con vật có kỹ năng của thú săn mồi và được 
			biết đến với khả năng săn bắt hàng nghìn loại sinh vật để làm thức ăn chuột là một ví dụ. Chúng 
			đồng thời là những sinh vật thông minh, và có thể được dạy hay tự học cách sử dụng các công cụ đơn 
			giản như mở tay nắm cửa hay giật nước trong nhà vệ sinh.<br>
			Mèo giao tiếp bằng cách kêu meo, gừ-gừ, rít, gầm gừ và ngôn ngữ cơ thể. Mèo trong 
			các bầy đàn sử dụng cả âm thanh lẫn ngôn ngữ cơ thể để giao tiếp với nhau.<br>
			Giống như một số động vật đã thuần hóa khác (như ngựa), mèo vẫn có thể sống tốt trong môi trường
			sống hoang dã như mèo hoang. Trái với quan niệm thông thường của mọi người rằng mèo là loài động 
			vật cô độc, chúng thường tạo nên các đàn nhỏ trong môi trường sống hoang dã.<br>
			
			Sự kết hợp giữa con người và loài mèo dẫn tới việc nó thường được khắc họa trong các truyền thuyết
			và thần thoại tại nhiều nền văn hoá, gồm truyền thuyết và thần thoại Ai Cập cổ, Trung Quốc cổ, Na Uy
			cổ, và vị Vua xứ Wales thời Trung Cổ Hywel Dda (người Tử tế) đã thông qua bộ luật bảo vệ động vật đầu
			tiên trên thế giới bằng cách coi hành động giết hại hay làm tổn hại tới mèo là vi phạm pháp luật, với
			những hình phạt nặng nề cho những kẻ vi phạm. Tuy nhiên, mèo thỉnh thoảng bị coi là ma quỷ và có 9 mạng,
			ví dụ như nó không mang lại may mắn hay thường đi liền với những mụ phù thuỷ trong nhiều nền văn hoá thời Trung Cổ.<br>
			
			Cho đến gần đây, mèo được cho rằng đã được thuần hóa trong thời kỳ Ai Cập cổ đại, nơi chúng được thờ cúng.
			Một nghiên cứu năm 2007 chỉ ra rằng tất cả mèo nhà có thể xuất phát từ Mèo hoang châu Phi tự thuần hóa 
			(Felis silvestris lybica) vào khoảng 8000 TCN, tại Cận Đông. Bằng chứng gần đây chỉ ra sự thuần hóa 
			mèo là thi thể một con mèo con được chôn với chủ của nó cách đây 9.500 năm tại Síp.</div></div>
	</div>
</nav>
<footer>Cao Thiên Tân</footer>

</body>
</html>
