<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS-2</title>
<link rel="stylesheet" type="text/css" href="css/Bt_css3.css"/>
</head>

<body>
	<p id="introduction"> Đây là đoạn văn có thuộc tính id = &quot;introduction &quot; </p>
	<p id="summary">Đoạn văn này có thuộc tính id = &quot;sumary&quot;</p>
	<p class="important XHTML"> Đoạn văn này có thuộc tính class = &quot;important XHTML&quot;</p>
	<p language="en-us">Đoạn văn này có thuộc tính language = &quot;en-us&quot;</p>
	<p class="begins">Đọa văn bản này có thuộc tính class = &quot;begins&quot;</p>
	<p class="contains">Đọa văn bản này có thuộc tính class = &quot;contains&quot;</p>
	<p class="suffix">Đọa văn bản này có thuộc tính class = &quot;suffix&quot;</p>
	
</body>
</html>
