<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS 10</title>
	<link rel="stylesheet" type="text/css" href="css/Bt_css10.css" >
</head>

<body>
	<p class="title">Diễn đàn học lập trình</p>
	<div class="title2">
		<span class="link"><a href="http://cunghoclaptrinh.com">cunghoclaptrinh.com</a></span>
		<span><a href="web.html" class="orther">HTML</a></span>
		<span><a href="css.html" class="orther">CSS</a></span>
		<span><a href="Javascript.html" class="orther">Javascript</a></span>
		<span class="login">Login</span>
	</div>
	<p class="content">Vui lòng click nút <a href="bt17.html" id="dk">Đăng ký</a> để tham gia khóa học</p>
	<form>
		<button type="submit" id="button" onclick="('Hello World!')" value="Đăng ký">
			Đăng ký
		</button>
	</form>
</body>
</html>
