<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS 5</title>
	<link rel="stylesheet" type="text/css" href="css/Bt_css5.css"/>
</head>
	
<body>
	<h1 class="border1">Bài thực hành về Border</h1>
	<p class="border2">Bài thực hành này cung cấp định dạng khung cho văn bản </p>
	<p class="border2">Mỗi phần tử được xử lý như một văn bản có <b class="border1">khung</b> độc lập , có thể thiết lập các <b class="border1"> thuộc tính </b> định dạng </p>
	<img class="border2" src="image/flower.jpg" width="200px" height="140px"/>
	<p class="border3">Mỗi phần tử được xử lý như một<span class="border4"> hộp văn bản </span> có khung độc lập , có thể <span class="border4">thiết lập </span> các thuộc tính định dạng</p>
</body>
</html>
