 <!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS 8</title>
<link rel="stylesheet" type="text/css" href="css/Bt_css8.css"/>
</head>

<body>
	<div class="div1">
		Văn bản bên trong phần tử div 1sử dụng thuộc tính mặc định, phần văn bản thừa sẽ tràn ra ngoài. Văn bản trong phần tử div 1 sử dụng các thuộc tính mặc định, phần văn bản thừa sẽ tràn ra ngoài. Văn bản trong phần tử div 1sử dụng các thuộc tính mặc định, phần văn bản thừ sẽ thừa ra ngoài.
	</div>
	<div class="div2">
		Văn bản trong phần tử div 2 có thuộc tính line-height: 20px, overflow:hidden; không có thành cuộn, phần văn bàn thừa sẽ bị ẩn.Văn bản trong phần tử div 2 có thuộc tính line-height: 20px, overflow:hidden; không có thành cuộn, phần văn bàn thừa sẽ bị ẩn 
	</div>
	<div class="div3">
		Văn bản trong phần tử div 3 có thuộc tính overflow:scroll; có thanh cuộn. Văn bản trong phần tử div 3 có thuộc tính overflow:scroll; có thanh cuộn. Văn bản trong phần tử div 3 có thuộc tính overflow:scroll; có thanh cuộn
	</div>
</body>
</html>
