<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS 9</title>
	<link rel="stylesheet" type="text/css" href="css/Bt_css9.css"/>	
</head>

<body>
	<div class="title">Example Cafe</div>
	<hr class="line	">
	<div class="menu"> <span>TRANG CHỦ</span> <span>THỰC ĐƠN</span> <span>KHUYẾN MÃI</span> <span>LIÊN HỆ</span> </div>
	<img class="image" src="image/Cafe.jpg"/>
	<p class="title2">Example Cafe phục vụ thức ăn hữu cơ có nguồn gốc tại địa phương </p>
	<p>Với tầm nhìn tuyệt đẹp ra quang cảnh đại dương. Example cafe mang đến môi trường hoàn hảo để thư giãn</p>
	<p>Thực đơn của chúng tôi cung cấp thức ăn cho bữa sáng, trưa và tối, kể cả thức ăn chay</p>
	<p>Đến với Example Cafe, bạn có thể nhằm nhi một ly cà phê nóng, hay một ly sinh tố làm mát, bạn không bao giờ cần phải cảm thấy vội vã và có thể thư giản với bạn bè hoặc ngắm cảnh đại dương</p>
	<p class="title2">Buổi tối đặt biệt cuối tuần này</p>
	<p>Cuối tuần này, chúng tôi tiếp tục phục vụ các món ăn và thức ăn và thức uống đặt biệt theo phong cách Anh sang trọng với các môn làm hoàn toàn bằng trứng, kem và bơ</p>
</body>
</html>
