<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS 10 (Update)</title>
	<link rel="stylesheet" type="text/css" href="css/Bt_css10(s).css"/>	
</head>

<body>
	<p class="title">Diễn đàn học lập trình</p>
	<ul>
		<li><a class="link" href="http://cunghoclaptrinh.com">cunghoclaptrinh.com</a></li>
		<li><a href="web.html">HTML</a></li>
		<li><a href="css.html">CSS</a></li>
		<li><a href="Javascript.html">Javascript</a></li>
		<li class="login"><a href="#">Login</a></li>
	</ul>
	<p>Vui lòng click nút <span>Đăng ký</span> 	để tham gia khóa học</p>
	<a class="button" href="bt17.html">Đăng ký</a>
</body>
</html>
