<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS 7</title>
	<link rel="stylesheet" type="text/css" href="css/Bt_css7.css"/>
</head>

<body>
	<table>
		<caption><h2>Món ngon: Thịt kho sả</h2></caption>
		<tr><th>Nguyên liệu </th><th>Số lượng</th></tr>
		<tr class="lightgray"><td>Thịt nạc băm</td><td>200g</td></tr>
		<tr class="stronggray"><td>Củ xả</td><td>2</td></tr>
		<tr class="lightgray"><td>Ớt hiểm</td><td>1 trái</td></tr>
		<tr class="stronggray"><td>Gia vị: Muối, nước mắm, đường, hạt nêm</td><td>Vừa đủ</td></tr>
	</table>
</body>
</html>
