<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>
	<h2 style="text-align: center"> Danh mục sách </h2>
    <div style="text-align: center;">
    	<div style="display:inline-block;">
        	<h3><a href="web.html">HTML</a></h3>
            <img src=" image/html.jpg" width="120px" height="180px">
    	</div>
        <div style="display:inline-block;">
        	<h3><a href="css.html">CSS</a></h3>
            <img src=" image/css.jpg" width="120px" height="180px">
        </div>
        <div style="display:inline-block;">
        	<h3><a href="javascript.html">Javascript</a></h3>
            <img src=" image/javascript.jpg" width="120px" height="180px">
        </div>
         <div style="display:inline-block;">
        	<h3><a href="jquery.html">jquery</a></h3>
            <img src=" image/jquery.jpg" width="120px" height="180px">
        </div>
     </div>
<body>
</body>
</html>
