<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/listCss.css">
    <title>Bài tập CSS</title>
</head>
<body>
    <a href="../index.html" class="back-link">Về trang chủ</a>
    <div class="menu">
        Bài tập CSS
            <a href="bt_css_1.html">Bài tập 1</a>
            <a href="bt_css_2.html">Bài tập 2</a>
            <a href="bt_css_3.html">Bài tập 3</a>
            <a href="bt_css_4.html">Bài tập 4</a>
            <a href="bt_css_5.html">Bài tập 5</a>
            <a href="bt_css_6.html">Bài tập 6</a>
            <a href="bt_css_7.html">Bài tập 7</a>
            <a href="bt_css_8.html">Bài tập 8</a>
            <a href="bt_css_9.html">Bài tập 9</a>
            <a href="bt_css_10(s).html">Bài tập 10</a>
    </div>
    <div class="mouse_scroll">
		<div>
			<span class="m_scroll_arrows unu"></span>
			<span class="m_scroll_arrows doi"></span>
			<span class="m_scroll_arrows trei"></span>
		</div>
</div>
    <div class="animation-area">
        <ul class="box-area">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>
