<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>JQuery</title>
</head>
<body>
    Tên môn học : <input type="text" name="Subject" id="sub">
    <ul id="list">
        <li>Python</li>
        <li>PHP</li>
    </ul>
    <button onclick="Add()">Thêm môn học</button>
    <script>
        let Add = () =>{
            let sub = $("#sub").val();
            console.log(sub);
            if(sub.length != 0)
            $("#list").append("<li>" + sub +"</li>");
        }
    
    </script>
</body>
</html>