<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>JQuery</title>
</head>
<body>
    <h2>Tính số ngày giữa hai thời điểm</h2>
    <table>
        <tr><td>Từ ngày:</td><td>  <input type="text" name="bDay" id="bday"></td></tr>
        <tr><td>Đến ngày: </td><td> <input type="text" name="eDay" id="eday"></td></tr>
    </table>
    <button type="button" onclick="Calc()">Tính số ngày</button>
    <p id="res"></p>
    <script>
        let Calc = ()=>{
            let tmp1 = $("#bday").val();
            let tmp2 = $("#eday").val();
            arr1 = tmp1.split('/');
            arr2 = tmp2.split('/');
            let bDay = new Date(arr1[1]+"/"+arr1[0]+"/"+arr1[2]);
            let eDay = new Date(arr2[1]+"/"+arr2[0]+"/"+arr2[2]);
            let mil = eDay.getTime() - bDay.getTime();
            let days = mil/(1000 * 3600 * 24);
            $("#res").html("Số ngày là: " + days);
        }
    </script>
</body>
</html>