<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>JQuery</title>
    <style>
        table{
            border-collapse: collapse;
        }
        tr th, td{
            padding: 3px 5px 3px 5px;
        }
        tr:first-child{
            border: 2px solid greenyellow;
            background-color: rgba(208, 241, 245,0.5);
        }
        tr:not(:first-child){
            border: 2px solid orange;
        }
        tr:
    </style>
</head>
<body>
    <table border="1px">
        <caption><h2>Bảng giá vật tư</h2></caption>
        <tr id="title"><th>Tên vật tư</th><th>Đơn vị tính</th><th>Đơn giá</th></tr>
        <tr><td>Cát</td><td>Khối</td><td>77,000</td></tr>
        <tr><td>Đá</td><td>Khối</td><td>90,000</td></tr>
        <tr><td>Xi măng Hà tiên loại 1</td><td>Bao</td><td>120,000</td></tr>
        <tr><td>Xi măng Hà tiên loại 2</td><td>Bao</td><td>100,000</td></tr>
    </table>
    <button type="button" onclick="ChangeColor()">Đổi màu nền</button><button type="button" onclick="ReturnBg()">Màu nền mặc định</button>
    <script>
        let ChangeColor = () =>{
            let t = $("table").val();
            let i = 0;
                $("table tr").each(function(){
                    if(i&1){
                        $(this).css("background-color", "pink");
                    }
                    i++;
                })
        }
        let ReturnBg = () =>{
            let t = $("table").val();
            let i = 0;
                $("table tr").each(function(){
                    if(i&1){
                        $(this).css("background-color", "white");
                    }
                    i++;
                })
        }
    </script>
</body>
</html>