<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>JQuery</title>
    <style>
        img{
            height: 200px;
            width: 280px;
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <img src="../image/Cafe.jpg" alt="Image" class="img">
    <script>
        $(".img").hover(function(){
            $(".img").css("height","250px")
            $(".img").css("width","330px")
        });
        $(".img").mouseleave(function(){
            $(".img").css("height","200px")
            $(".img").css("width","280px")
        })
    </script>
</body>
</html>