<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>JQuery</title>
    <style>
        div{
            width: 300px;
            height: 200px;
            background-color: red;
            z-index: 10;
            margin-bottom: 10px;
            margin-left: 0px;
        }

    </style>
</head>
<body>
    <div id="rec"></div>
    <button type="button" onclick="right()">Move right</button>
    <button type="button" onclick="left()" >Move left</button>
    <button type="button" onclick="up()" >Move up</button>
    <button type="button" onclick="down()" >Move down</button>
    <script>
        let t = 0;
        let l = 0;
        let right = ()=>{
            l += 5;
            $("#rec").css("margin-left",l);   
        }
        let left = ()=>{
            l -= 5;
            $("#rec").css("margin-left",l);   
        }
        let up = ()=>{
            t -= 5;
            $("#rec").css("margin-top",t);   
        }
        let down = ()=>{
            t += 5;
            $("#rec").css("margin-top",t);   
        }
    </script>
</body>
</html>