<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>JQuery</title>
    <style>
        .container{
            display: flex;
        }
        .container div{
            width: 100px;
            height: 100px;
            background: #b5b5b5;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            color: slategray;
            font-family: Arial, Helvetica, sans-serif;
            transition: 0.5s;
            /* radial-gradient(circle at top,transparent, #a8a8a8); */
        }
    </style>
</head>
<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
    <script>
        $(".container div").hover(function(){
            $(this).css({background:"radial-gradient(circle at top,transparent, #a8a8a8)","width":"150px", "color":"black","font-size":"45px"})
        })
        $(".container div").mouseleave(function(){
            $(this).css({"background-color":"#b5b5b5","width":"100px","color":"slategray","font-size":"30px"})
        })
    </script>
</body>
</html>