<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="cssListJquery/listJquery.css">
    <title>Bài tập JQuery</title>
</head>
<body>
    <a href="../index.html" class="back-link">Về trang chủ</a>
    <div class="menu">
        Bài tập JQuery
            <a href="jQ1.html">Bài tập 1</a>
            <a href="jQ2.html">Bài tập 2</a>
            <a href="JQ3.html">Bài tập 3</a>
            <a href="jQ4.html">Bài tập 4</a>
            <a href="jQ5.html">Bài tập 5</a>
            <a href="jQ6.html">Bài tập 6</a>
            <a href="jQ7.html">Bài tập 7</a>
            <a href="jQ8.html">Bài tập 8</a>
    </div>
    <div class="mouse_scroll">
		<div>
			<span class="m_scroll_arrows unu"></span>
			<span class="m_scroll_arrows doi"></span>
			<span class="m_scroll_arrows trei"></span>
		</div>
</div>
    <div class="animation-area">
        <ul class="box-area">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>