<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ball</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>	
<style>
	#box{
		width:800px;
		height:450px;
		background-color: #999;
		border: 1px solid blue;
		position: relative;
		margin: 0;
		padding: 0;
		border-box:box-sizing;
	}
	#ball{
		position:absolute;
		height:50px;
		width: 50px;
		top: 100px;
		left: 200px;
	}
</style>
</head>

<body>
<div id="box">
<img src="Image/ball-removebg-preview.png" id="ball">
</div>
</body>
<script>
	var ballWidth;
	var ballHeight;
	var dx = 5;
	var dy = 5;
	$(document).ready(function(){
        ballWidth =  parseInt($("#ball").width());
		ballHeight =  parseInt($("#ball").height());
		setInterval(Play,50);
    });
	function Play(){
		
		var boxW =  parseInt($("#box").width());
		var boxH =  parseInt($("#box").height());
		var ballL = parseInt($("#ball").css("left"));
		var ballT = parseInt($("#ball").css("top"));
		if(ballL < 0 || (ballL + ballWidth) >= boxW){
			dx = -dx;
		}
		if(ballT <= 0 || (ballT + ballHeight) > boxH){
			dy = -dy;
		}
		$("#ball").css("left",ballL + dx +"px");
		$("#ball").css("top",ballT + dy +"px");
	}
</script>
</html>
