.quayso{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 61%;
    margin: 0;
    float: left;
}
.box{
    width: 300px;
    height: 300px;
    background-color: #D0D0D0;
    background-size: cover; 
    margin: 0;
    margin-left: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: blue;
    text-shadow: 1px 2px 5px black ;
    font-size: 70px;
    font-weight: 550;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.btn{
    margin-top: 10px;
    width: 59.7%;
    float: left;
    display: flex;
    align-items: center;
    margin-left: 20px;
    flex-direction: column;
}
#btn{
    margin-bottom: 20px;
}
.disable{
    display: none;
}
