*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace;
}
.back-link
{
    position: absolute;
    top : 3%;
    left: 3%;
    z-index: 1;
    color: white;
    font-size: 16px;
}
.menu
{
    top: 50%;
    left : 50%;
    transform: translate(-50%,-50%);
    background-color: rgba(255, 255, 255, 0.3);
    width: 50%;
    height: 75%;
    border-radius: 15px;
    box-shadow: 3px 5px 15px #4f4e4e;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 100;
    font-size: 16px;
    animation: loading 1s linear;
}
.menu a{
    text-decoration: none;
    height: 4%;
    margin: 3%;
    color: white;
}
.menu a:hover
{
    border-bottom: 1px solid white;
}
.animation-area
{
    background: linear-gradient(to left, #8942a8, #ba382f);
    width: 100%;
    height: 100vh;
    z-index: 1;
}
.box-area{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.box-area li {
    position: absolute;
    display: block;
    list-style: none;
    width: 25px;
    height: 25px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 100%;
    animation: animate 20s linear infinite;
    bottom:  -150px;
}
.box-area li:nth-child(1)
{
    left: 86%;
    width: 30px;
    height: 30px;
    animation-delay: 1.5s;
    animation-duration: 15s;
}

.box-area li:nth-child(2)
{
    left: 12%;
    width: 50px;
    height: 50px;
    animation-delay: 5.5s;
    animation-duration: 10s;
}

.box-area li:nth-child(3)
{
    left: 70%;
    width: 100px;
    height: 100px;
    animation-delay: 5.5s;
}

.box-area li:nth-child(4)
{
    left: 45%;
    width: 150px;
    height: 150px;
    animation-delay: 5s;
    animation-duration: 12s;
}
.box-area li:nth-child(5)
{
    left: 65%;
    width: 40px;
    height: 40px;
    animation-delay: 0s;
}
.box-area li:nth-child(6)
{
    left: 20%;
    width: 110px;
    height: 110px;
}
body {
	background: #333;
}


*, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
 }


.mouse_scroll {
	display: none;
	margin: 0 auto;
	height: 50px;
	margin-top: 125px;
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-60%);
}


.m_scroll_arrows
{
  display: block;
  width: 5px;
  height: 5px;
  -ms-transform: rotate(45deg); /* IE 9 */
  -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
  transform: rotate(45deg);
   
  border-right: 2px solid white;
  border-bottom: 2px solid white;
  margin: 0 0 3px 4px;
  
  width: 10px;
  height: 10px;
}


.unu
{
  margin-top: 1px;
}

.unu, .doi, .trei
{
    -webkit-animation: mouse-scroll 1s infinite;
    -moz-animation: mouse-scroll 1s infinite;
    animation: mouse-scroll 1s infinite;
  
}

.unu
{
  -webkit-animation-delay: .1s;
  -moz-animation-delay: .1s;
  -webkit-animation-direction: alternate;
  
  animation-direction: alternate;
  animation-delay: alternate;
}

.doi
{
  -webkit-animation-delay: .2s;
  -moz-animation-delay: .2s;
  -webkit-animation-direction: alternate;
  
  animation-delay: .2s;
  animation-direction: alternate;
  
  margin-top: -6px;
}

.trei
{
  -webkit-animation-delay: .3s;
  -moz-animation-delay: .3s;
  -webkit-animation-direction: alternate;
  
  animation-delay: .3s;
  animation-direction: alternate;
  
  
  margin-top: -6px;
}





@-webkit-keyframes mouse-wheel{
   0% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }

  100% {
    opacity: 0;
    -webkit-transform: translateY(6px);
    -ms-transform: translateY(6px);
    transform: translateY(6px);
  }
}
@-moz-keyframes mouse-wheel {
  0% { top: 1px; }
  25% { top: 2px; }
  50% { top: 3px;}
  75% { top: 2px;}
  100% { top: 1px;}
}
@-o-keyframes mouse-wheel {

   0% { top: 1px; }
  25% { top: 2px; }
  50% { top: 3px;}
  75% { top: 2px;}
  100% { top: 1px;}
}
@keyframes mouse-wheel {

   0% { top: 1px; }
  25% { top: 2px; }
  50% { top: 3px;}
  75% { top: 2px;}
  100% { top: 1px;}
}

@-webkit-keyframes mouse-scroll {

  0%   { opacity: 0;}
  50%  { opacity: .5;}
  100% { opacity: 1;}
}
@-moz-keyframes mouse-scroll {

  0%   { opacity: 0; }
  50%  { opacity: .5; }
  100% { opacity: 1; }
}
@-o-keyframes mouse-scroll {

  0%   { opacity: 0; }
  50%  { opacity: .5; }
  100% { opacity: 1; }
}
@keyframes mouse-scroll {

  0%   { opacity: 0; }
  50%  { opacity: .5; }
  100% { opacity: 1; }
}

@keyframes animate{
    0%{
        transform: translateY(0);
        opacity: 1;
    }
    100%
    {
        transform: translateY(-1000px);
        opacity: 0;
    }
}
@keyframes loading {
    0%
    {
        opacity: 0;
    }
    100%
    {
        opacity: 1;
    }
}
 @media (max-width: 1200px) {
    .menu
    {
        width: 80%;
        height: 75%;
        overflow-y: auto;
        justify-content: space-between;
    }
    .menu a{
        height: 3%;
        margin: 2.5%;
    }
    .mouse_scroll {
        display: block;
    }
} 
@media (max-width: 900px) {
    .menu
    {
        width: 80%;
        height: 75%;
        overflow-y: auto;
        justify-content: space-between;
    }
    .menu a{
        height: 5%;
        margin: 2.5%;
    };


} 
@media (max-width: 600px) {
    .menu
    {
        width: 85%;
        height: 75%;
        overflow-y: auto;
    }
    .menu a{
        height: 5%;
        margin: 1.7%;
    };

}
@media (max-height: 600px ) {
    .menu{
        overflow-y: auto;
        display: flex;
        justify-content: space-between;
        padding: 10px;
    }
    .menu a{
        height: 10%;
        margin: 1.5%;
        padding-bottom: 3px;
    }
    .mouse_scroll{
        bottom: 3%;
    }
}
@media (max-height: 450px ) {
    .mouse_scroll{
        bottom: -2.5%;
    }
}
::-webkit-scrollbar {
    display: none;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    border-radius: 20px;
  }
   
