<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ứng dụng web</title>
</head>
<body>
	<b>Đây là dòng đầu tiên trong đoạn thứ nhất , in đậm</b>
	<br>
	<i>Đầy là dòng thứ hai trong đoạn thứ nhất, in nghiêng</i>
	<p><i><b>Đây là dòng thứ hai trong đoạn thứ hai, in đậm, in nghiêng </b></i></p>
	<p>
		<div align="left">
			<h1>Heading&lt;h1&gt;được canh lề trái trái</h1>
			<p>Đoạn này xử dụng thuộc tính align = &quot;left&quot;</p>
		</div>
		<div align="center">
			<h2>Heading&lt;h2&gt;được canh lề trái trái</h2>
			<p>Đoạn này xử dụng thuộc tính align = &quot;center&quot;</p>
		</div>
		<div align="right">
			<h3>Heading&lt;h3&gt;được canh lề trái trái</h3>
			<p>Đoạn này xử dụng thuộc tính align = &quot;right&quot;</p>
		</div>
	</p>
</body>
</html>
