<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ứng dụng web</title>
</head>

<body>
	<h1 id="Contents">Mục lục</h1>
	<p>
		<ol>
			<li><a href="#ch01">Chương 1</a></li>
			<li><a href="#ch02">Chương 2</a></li>
			<li><a href="#ch03">Chương 3</a></li>
		</ol>
	</p>
	<p><h2 id="ch01">Chương 1</h2></p>
	<p><a href="#Contents">Về mục lục</a></p>
	<p>
		Nội dung chương 1......<br>
		Nội dung chương 1......<br>
		Nội dung chương 1......<br>
	</p>
	<p><h2 id="ch02">Chương 2</h2></p>
	<p><a href="#Contents">Về mục lục</a></p>
	<p>
		Nội dung chương 2......<br>
		Nội dung chương 2......<br>
		Nội dung chương 2......<br>
	</p>
	<p><h2 id="ch03">Chương 3</h2></p>
	<p><a href="#Contents">Về mục lục</a></p>
	<p>
		Nội dung chương 3......<br>
		Nội dung chương 3......<br>
		Nội dung chương 3......<br>
	</p>
</body>
</html>
