<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ứng dụng web</title>
</head>

<body>
	<h1>NỘI DUNG MÔN HỌC ỨNG DỤNG WEB</h1>
	<p>
		<ol type="I">
			<li><b>HTML</b></li>
			<ol type="1">
				<li>Giới thiệu HTML</li>
				<li>Các thẻ cơ bản</li>
				<ol type="a">
					<li>Các thẻ cơ bản</li>
					<li>Các thẻ định dạng</li>
					<li>Bảng</li>
					<li>Hình ảnh, âm thanh, video</li>
				</ol>
				<li>Form và control</li>
			</ol>
			<li><b>Javascript</b></li>
			<ol type="1">
				<li>Giới thiệu về Javascript</li>
				<li>Cú pháp Javascript</li>
				<li>Xử lý trang HTML với Javascript</li>
			</ol>
		</ol>
	</p>
</body>
</html>
