<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ứng dụng Web</title>
</head>

<body>
	<div style="background-color: aquamarine">
		<b>Đại học Mở Tp. Hồ Chí Minh</b><br>
		<b>Khoa Công nghệ thông tin </b>
		<p><div align="center"><h1>GIỚI THIỆU</h1></div></p>
		Khoa Công Nghệ Thông Tin (CNTT) được thành lập từ tháng 09/1990. Trải qua hơn 25 năm xây dựng và phát triển, hiện nay Khoa có đội ngũ giảng viên cơ hữu giàu kinh nghiệm và tận tâm . Khoa đã đào tạo và cung cấp nguồn nhân lưc có chất lượng cho xã hội với xấp xỉ 5.000 cử nhân khoa học hệ chính quy khối nghành Công Nghệ Thông Tin và hàng ngàn cử nhân Tin học hệ không chính quy.
		<h1><div align="center">CHƯƠNG TRÌNH ĐÀO TẠO</div></h1>
		<p><ol type="I">
		<ins><b><li>Chương trình đào tạo hệ Đại học 4 năm </li></b></ins>
		<ol type="1">
			<li>Ngành Khoa học máy tính</li>
			<ul type="square">
				<li>Hướng dẫn chuyên sâu Mạng máy tính </li>
				<li>Hướng dẫn chuyên sâu cơ sở dữ liệu</li>
				<li>Hướng dẫn chuyên sâu Đồ họa</li>
			</ul>
			<li>Nghành Hệ thống thông tin</li>
			<li>Nghành Công nghệ thông tin</li>
		</ol>
		<li><b><ins>Chương trình đào tạo hệ Liên thông đại học Nghành khoa học máy tính 2 năm</ins></b></li>
			<ul type="circle">
			<li>Hướng chuyên sâu Mạng máy tính</li>
			<li>Hướng chuyên sâu Cơ sở dữ liệu</li>
			<li>Hướng chuyên sâu Đồ họa</li>
			</ul>
		<li><b><ins>Chương trình Cao học chuyên nghành Khoa học máy tính</ins></b></li>
		</ol></p>
		
	</div>
</body>
</html>
