<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ứng dụng web</title>
</head>

<body>
	<table border="1">
		<caption><h4>Sử dụng thẻ &lt;th&gt; cho các tiêu đề </h4></caption>
		<thead>
			<tr><th bgcolor="#BBBBBB">  </th> <th bgcolor="#BBBBBB">Chi($)</th> <th bgcolor="#BBBBBB">Thu($)</th> <th bgcolor="#BBBBBB">Lãi($)</th> </tr>
		</thead>
		<tbody>
			<tr> <td bgcolor="#BBBBBB"><b>Quý 1</b></td> <td>11200.00</td> <td>21800.00</td> <td bgcolor="yellow">10600.00</td> </tr>
			<tr> <td bgcolor="#BBBBBB"><b>Quý 2</b></td> <td>11700.00</td> <td>22500.00</td> <td bgcolor="yellow">10800.00</td> </tr>
			<tr> <td bgcolor="#BBBBBB"><b>Quý 3</b></td> <td>11650.00</td> <td>22100.00</td> <td bgcolor="yellow">10450.00</td> </tr>
			<tr> <td bgcolor="#BBBBBB"><b>Quý 4</b></td> <td>11850.00</td> <td>22900.00</td> <td bgcolor="yellow">11050.00</td> </tr>
		</tbody>
	</table>
</body>
</html>
