<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ứng dụng web</title>
</head>

<body>
	<table border="1">
		<caption>Thể thao cuối năm</caption>
		<thead>
			<tr><th></th><th>Buổi sáng</th><th>Buổi chiều</th></tr>
		</thead>
		<tbody>
			<tr><td><b>Thứ bảy</b><td>Đạp xe</td><td>Câu cá</td></tr>
			<tr><td><b>Chủ nhật</b></td> <td>Đua thuyền</td> 
				<td><table>
					<thead>
					<tr><th bgcolor="aqua">Nhóm 1</th><th bgcolor="yellow">Nhóm 2</th></tr>
					</thead>
					<tbody>
						<tr><td bgcolor="#8DF7FC">3 người</td><td bgcolor="#8DF7FC">5 người</td></tr>
					</tbody>
					</table></td>
			</tr>
		</tbody>
		
		
	</table>
</body>
</html>
