<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ứng dụng web</title>
</head>

<body>
	<table border="1" >
		<caption><b>KẾT QUẢ HỌC TẬP</b></caption>
		<thead>
		<tr><th rowspan="2" bgcolor="LightGrey">Họ tên </th>
			<th colspan="3" bgcolor="LightGrey">Môn học</th>
			<th rowspan="2" bgcolor="LightGrey">Kết quả</th>
			</tr>
			<tr>
			<th bgcolor="LightGrey">Toán</th>
			<th bgcolor="LightGrey">Văn</th>
			<th bgcolor="LightGrey">Ngoại ngữ</th>
			</tr>
		</thead>
		<tbody>	
			<tr><td width="28%">Trần Văn Thành</td><td align="center" width="20%">8</td><td align="center" width="20%">5</td><td align="center" width="20%">7</td><td bgcolor="yellow" align="center">Đạt</td></tr>
			<tr><td>Lê Thanh Sơn</td><td align="center">4</td><td align="center">9</td><td align="center">6</td><td bgcolor="red" align="center"><span style="color: white">Không Đạt</span></td></tr>
			<tr><td>Nguyễn Thị Tuyết</td><td align="center" >8</td><td align="center">5</td><td align="center">7</td><td bgcolor="yellow" align="center">Đạt</td></tr>
		</tbody>
		<tfoot>
			<tr> <td colspan="4">Tổng số học sinh đạt</td><td align="center">2</td></tr>
		</tfoot>
	</table>
</body>
</html>
