<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ứng dụng web</title>
</head>

<body>
<form action="">
<table width="40%" border="1">
	<tr> <td> Họ Tên: </td> <td><input type="text" placeholder="Nhập họ tên ở đây !"/></td> </tr>
	<tr><td> Giới tính: </td><td><input type="radio" name="Giới tính" value="Nam" checked >Nam
			<input type="radio" name="Giới tính" value="Nữ">Nữ</td></tr>
			<tr><td>Điều bạn quan tâm</td><td><input type="checkbox" value="Kinh tế">Kinh tế<input type="checkbox" value="Xã hội">Xã hội<input type="checkbox" value="Giải trí">Giải trí</td></tr>
	<tr><td>Địa chỉ</td><td><textarea rows="7" cols="66"></textarea></td></tr>
	<tr><td>Học vấn</td><td>
		<select>
			<option value="Đại học">Đại học</option>
			<option value="Cao đẳng">Cao đẳng</option>
			<option value="Trung cấp">Trung cấp</option>
			<option value="THPT">THPT</option>
		</select>
		</td></tr>
	<tfoot>
		<tr><td colspan="2"><input type="submit" value="Gửi thông tin"/> <input type="reset" value="Nhập lại"/></td></tr>
	</tfoot>
</table>
</form>
</body>
</html>
