<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="cssListHtnl/listHtml.css">
    <title>Bài tập html</title>
</head>
<body>
    <a href="../index.html" class="back-link">Về trang chủ</a>
    <div class="menu">
        Bài tập html
            <a href="bt01.html">Bài tập 1</a>
            <a href="bt02.html">Bài tập 2</a>
            <a href="bt03.html">Bài tập 3</a>
            <a href="bt04.html">Bài tập 4</a>
            <a href="bt05.html">Bài tập 5</a>
            <a href="bt06.html">Bài tập 6</a>
            <a href="bt07.html">Bài tập 7</a>
            <a href="bt08.html">Bài tập 8</a>
            <a href="bt09.html">Bài tập 9</a>
            <a href="bt10.html">Bài tập 10</a>
            <a href="bt11.html">Bài tập 11</a>
            <a href="bt12.html">Bài tập 12</a>
            <a href="bt17.html">Bài tập 17</a>
    </div>
    <div class="mouse_scroll">
		<div>
			<span class="m_scroll_arrows unu"></span>
			<span class="m_scroll_arrows doi"></span>
			<span class="m_scroll_arrows trei"></span>
		</div>
</div>
    <div class="animation-area">
        <ul class="box-area">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>