@charset "utf-8";
/* CSS Document */
/*-------------Heading------------*/
.title{
	font-size: 40px;
	color: green;
	font-weight: bold;
}
.title2{
	background-color: #4DADE3;
	padding: 10px;	
}
.title2 span {
	padding: 10px;
}
.orther:link{
	 color: white ;
	 text-decoration: none;
}
.link a{
	font-size: 25px;
	color: yellow ;
	font-weight: bold;
	text-shadow: 5px 5px #555555;
	text-decoration: none;
}

.login{
	float: right;
	text-decoration: none;
	color: white;
}
.content{
	font-weight: bold;
}
#dk:link{
	font-size: 20px;
	color: green;
	text-decoration: none;
}
#button{
	background-color:#0D63B3;
	padding: 8px;
	color: white;
	border-radius: 5px;
	border:none;
	font:bold normal;
	
}

a:hover{
	color:red !important;
	text-decoration: none;
}
.orther:visited{
	 color: white ;
	 text-decoration: none;
}
.link a:visited{
	font-size: 25px;
	color: yellow ;
	font-weight: bold;
	text-shadow: 5px 5px #555555;
	text-decoration: none;
}
#dk:visited{
	font-size: 20px;
	color: green;
	text-decoration: none;
}
#button:hover{
	background-color:#0D63B3;
	padding: 8px;
	color: red;
	border-radius: 5px;
	border:none;
	font:bold normal;
}