@charset "utf-8";
/* CSS Document */
body{
	color: #000000;
	background-color: #ffffff;
	font-family: Arial , Verdana , sans-serif;
	font-size: 12px;
}
p.one{text-transform:none;}
p.capitalize {
	text-transform: capitalize ;
	text-align: center;
}
p.uppercase{
	text-transform: uppercase ;
	text-align: right;
}
p.lowercase{
	text-transform: lowercase;
	text-align: left;
}
p.pageOne:first-letter {
	font-size:42px;
	width: 200px;
}
p.pageOne:frist-line{font-weight: bold;}
.shadow {text-shadow: #999999 10px 10px 3px;}
